# upr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/upr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upr/: MainActivity.kt
app/src/main/java/com/example/upr/accounthelper/: AccountHelper.kt
app/src/main/java/com/example/upr/act/: EditAdsAct.kt
app/src/main/java/com/example/upr/adapters/: ImageAdapter.kt
app/src/main/java/com/example/upr/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/example/upr/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt
app/src/main/java/com/example/upr/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/example/upr/frag/: FragmentCloseInterface.kt  ImageListFrag.kt  SelectImageItem.kt  SelectImageRxAdapter.kt
app/src/main/java/com/example/upr/utils/: CityHelper.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/res/layout/: activity_edit_ads.xml  activity_main.xml  main_content.xml  nav_header_main.xml  sign_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/upr/: ExampleUnitTest.kt
